{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-422c79e8-60f4-4c7b-b5e1-d7ac17bed7d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}